VITE_BACKEND_URL=https://real-time-collaborative-kanban-board.onrender.com
# VITE_BACKEND_URL=http://localhost:4000

# LIVE_BACKEND_URL=https://real-time-collaborative-kanban-board.onrender.com
# LIVE_FRONTEND_URL=https://real-time-collaborative-kanban-boar.vercel.app