.cardWrapper {
  background-color: #fdfdfd;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 12px 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 220px;
}

.cardHeader {
  display: flex;
  justify-content: flex-end;
}

.priority {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 12px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
.priority.low {
  background-color: #57cc99;
}
.priority.medium {
  background-color: #f4a261;
}
.priority.high {
  background-color: #e76f51;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.description {
  font-size: 16px;
  color: #666;
    overflow:hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  margin: 0;
}

.footer {
  margin-top: 6px;
  font-size: 13px;
  color: #444;
  text-align: right;
}

@media (max-width: 900px) {
  .cardWrapper {
    padding: 8px 10px;
    gap: 4px;
    min-width: 200px;
  }

  .cardHeader {
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }

  .title {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
  }

  .priority {
    font-size: 10px;
    padding: 1px 6px;
  }

  .description {
    font-size: 12px;
    color: #666;
    height: 35px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: wrap;
  }

  .footer {
    font-size: 12px;
    margin-top: 4px;
    text-align: left;
  }
}
