PORT=4000
MONGO_URI=mongodb+srv://Harry:harry@cluster0.cfvxa84.mongodb.net/collaborative_todo_board
JWT_SECRET=SZpJlTg4CpO94FYkfXIgRgLhek

# live_backend_URL=https://real-time-collaborative-kanban-board.onrender.com/